//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

// This name is used for the actual build artefact (.aar) --> ramses-aar(-BUILD_TYPE).aar
rootProject.name='ramses-aar-oss'

include ':tests'
include ':ramses-aar'
